软件名称：UHARC GUI
软件版本：V4.0.0.2
汉化文件：HA_UHARCGUI4002_CNNNC.ZIP
运行环境：9X/ME/2K/XP/2003
软件性质：免费
E-mail：cnnnc@163.com

软件简介：
	UHARC GUI 称得上是世界上压缩比最高的软件，
	它的超强压缩比可以让RAR,7Z 汗颜。
	这个版本将 UHARC 0.6b 集成在程序的资源中，
	方便安装。

	个人感觉其压缩速度很不错，解压缩速度就……
	如果有 7Z 的解压缩速度就好了。
	这个版本功能还未完整，如：
	缺少以前版本就有的 SFX 功能，
	内置多语言功能未实现，

	甚至有的功能有点让我难以忍受，如：
	启动程序的时候，
	要先把UHARC 0.6b 模块解压缩到Windows临时目录中，
	影响速度；
	仅支持 UHARC 0.6 版本；
	压缩和解压缩之后有可能发生程序无反应现象；
	解压缩中的检验文件在检验完文件之后，
	并不返回解压缩模块中，
	而是返回主菜单……~!@#$%^&*()_+|{}:"<>?……

	说到这里都有点不想发布这个汉化版了 :-)
	心有不甘，
	于是就在这个版本中放置
	我最新修改和精简的UHARC_GUI 3.06
	方便大家使用。
	UHARC3.EXE 就是精简的主程序。

安装说明：
	直接解压到任意目录即可使用，请保存程序的完整性。

__________________________________________________

由于个人水平有限，您在使用过程中若发现有翻译不当、软件功能由于汉化的原因而出错等问题，
请及时通知我。谢谢!!!


                			cnnnc
					2007-1-26

★感谢汉化新世纪 (www.hanzify.org)